<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="rain.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео HTML5.
    </video>
    <div class="content">
        <h1>Дождь</h1>
        <p>Природа так красива в любом её проявлении.</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>

    <script src="myScript.js"></script>

</body>

</html>